config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 113fa969a07dd1febc5beef8c918bc7a6553f8383a2cd0fc8453b6aceb9436787a91baf7841dc8cb1fb68a4b43b3c6c9856f6953a720a91ddb34d88fcee9c609

test:
  secret_key_base: cfb47a600a8abceca131f815ca9dd39cd04ba95624509e4efdb04e8f142fa3202ac255134c5713fb7a1edbdb17949149136fe0b6daedee354c323274fae1782b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 113fa969a07dd1febc5beef8c918bc7a6553f8383a2cd0fc8453b6aceb9436787a91baf7841dc8cb1fb68a4b43b3c6c9856f6953a720a91ddb34d88fcee9c609

test:
  domain_name: example.com 
  secret_key_base: cfb47a600a8abceca131f815ca9dd39cd04ba95624509e4efdb04e8f142fa3202ac255134c5713fb7a1edbdb17949149136fe0b6daedee354c323274fae1782b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,9 +18,14 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
+  admin_name: First User
+  admin_email: user@example.com
+  admin_password: changeme
+  domain_name: example.com
   secret_key_base: 113fa969a07dd1febc5beef8c918bc7a6553f8383a2cd0fc8453b6aceb9436787a91baf7841dc8cb1fb68a4b43b3c6c9856f6953a720a91ddb34d88fcee9c609
 
 test:
+  domain_name: example.com 
   secret_key_base: cfb47a600a8abceca131f815ca9dd39cd04ba95624509e4efdb04e8f142fa3202ac255134c5713fb7a1edbdb17949149136fe0b6daedee354c323274fae1782b
 
 # Do not keep production secrets in the unencrypted secrets file.
@@ -29,4 +34,8 @@ test:
 # and move the `production:` environment over there.
 
 production:
+  admin_name: <%= ENV["ADMIN_NAME"] %>
+  admin_email: <%= ENV["ADMIN_EMAIL"] %>
+  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
+  domain_name: <%= ENV["DOMAIN_NAME"] %>
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
